<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
      <ol>
        <li><a href="https://aknittingblog.com/chunky-knit-blanket-pattern.php">Knitting</a></li>
        <li><a href="https://www.goodknitkisses.com/marshmallow-crochet-baby-blanket/">Crocheting</a></li>
        <li><a href="http://www.womenfolk.com/quilting_history/afam.htm">Sewing</a></li>
        <li><a href="http://www.stovetopkisses.com/">Learing to cook by using recipes from the following site</a></li>
      </ol>

  </body>
</html>
